# BookHub_Back

./: .gitignore  build.gradle  settings.gradle
src/main/java/fr/eni/bookhub_api/: BookhubApiApplication.java
src/main/java/fr/eni/bookhub_api/auth/login/: ILoginService.java  LoginController.java  (+2 more)
src/main/java/fr/eni/bookhub_api/books/: BookController.java  BookDTO.java  BookService.java  BooksController.java  BooksService.java  CategoryController.java  CategoryDTO.java  CategoryService.java  IBookBLL.java  IBooksBLL.java  ICategoryBLL.java
src/main/java/fr/eni/bookhub_api/common/: ServiceResponse.java  User.java
src/main/java/fr/eni/bookhub_api/loans/: ILoansBLL.java  ILoansService.java  LoanRequest.java  LoanResponse.java  LoansController.java  LoansService.java
src/main/java/fr/eni/bookhub_api/login/: LoginController.java  LoginResponse.java  LoginService.java
src/main/java/fr/eni/bookhub_api/profile/: ProfileResponseDTO.java  ProfileRestController.java  ProfileService.java  ProfileServiceImpl.java  ProfileUpdateRequestDTO.java
src/main/java/fr/eni/bookhub_api/register/: RegisterController.java  RegisterRepository.java  RegisterRepositoryImpl.java  RegisterRequestDTO.java  RegisterResponseDTO.java  RegisterRestController.java  RegisterService.java  RegisterServiceImpl.java
src/main/java/fr/eni/bookhub_api/security/: AppConfigSecurity.java  JwtService.java
src/main/resources/: application.properties  data.sql
src/test/java/fr/eni/bookhub_api/: BookhubApiApplicationTests.java
src/test/java/fr/eni/bookhub_api/books/: TestBookService.java
(+43 files in other folders)
